body {
    background-color: #FFF6E9;
    margin-top: 0;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4335A7;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: xx-large;
}

div.header img {
    height: 400px;
    padding-bottom: 5px;
    border-radius: 50%;
}

.about {
    background-color: #FF7F3E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.about h2 {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
    margin-bottom: 0;
}

.about p {
    width: 65%;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;
    flex-basis: 40%;
}

.flex {
    background-color: #80C4E9;
    display: flex;
    flex-wrap: wrap;
    flex: 300px;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.flex h2 {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
}

.flex li {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;
    list-style: none;
}

.certs a {
    text-decoration: none;
}

.content{
    flex-basis: fit-content;
}

.skills.content ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

#footer {
    background-color: #4335A7;
    max-width: 100%;
}